<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            /* ne treba */

            a {
                display: inline-block;
                padding: 16px;
                font-size: 16px;
                text-decoration: none;
                color:white;
            }
            header {
                display: flex;
                background-color: black;
                width: 100%;
                padding: 20px;
                
                
            }
             header nav {
                 display: flex;
                 align-items: center;
                 margin-left:auto;
                 padding-right:30px;
             }

             header nav div {
                 margin-left:5px;
             }

             header nav div a:hover {
                outline: 1px solid white;
             }

            figure {
                width: 50px;
                height: 50px;

            }

            figure img {
                max-width: 100%;
            }

            .dropdown-button {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border:none;
  background: transparent;
  
}

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    position: relative;
    display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropdown-button {outline: 1px solid white}
    .dropdown:hover .dropdown-content {display: block;}


    </style>
</head>
<body>
    <header>
        <figure class="logo">
            <img src="./nik.jfif" />
        </figure>
        <nav>
            <div class="dropdown">
                <button class="dropdown-button">MEET US</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>

            </div>
            <div>
                <a href="#">SLEEP</a>
            </div>
            <div>
                <a href="#">EAT</a>
            </div>
            <div>
                <a href="#">SEE</a>
            </div>
            <div>
                <a href="#">TO DO</a>
            </div>
            <div>
                <hr class="diagonal-line" />
            </div>
            <div>
                <a href="#">ASK FOR RESERVATION</a>
            </div>
        </nav>
    </header>
</body>
</html>